<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Al- Assem Telecom Company for all Security, Protection and Fire Fighting Systems">
    <meta name="keywords" content="Security, Protection, Fire Fighting Systems, Surveillance camera system, Fire alarms, Theft alarms, Entrance systems, Automatic and water extinguishing system, Extensions of networks and communication dividers, Importing and exporting, Insurance of projects and public insurances">
    <meta name="author" content="Assem">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASSEM TELECOM</title>

    <!--#Start Font-->
    <link href='https://fonts.googleapis.com/css?family=Rakkas' rel='stylesheet'>
    <!--#End Font-->

    <!--#Start Link To StyleSheet-->
    <link rel="stylesheet" type="text/css" href="css/index.css">    
    <!--#End Link To StyleSheet-->
</head>
<body>
    <!-- Start Navbar -->

    <nav>
        <ul>
            <li>
                <a href="#"><img src="images/logo.png" align="middle">Home</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">About Us </a>
            </li>
        </ul>
    </nav>

    <!-- End Navbar -->

    <!-- Start Header -->

    <header>
        
    </header>

    <!-- End Header -->

    <article>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </article>

    <footer>

    </footer>
</body>
</html>